.form {
    text-align: center;
    background-color: @lightgray;
    border-radius: 2px;
    width: 60%;

    display: flex;
    flex-direction: column;
    margin: auto;

    h1 {
        font-family: monsterrat-bold;
    }

    &--body {
        display: inline-block;
        margin: 40px;

        font-family: openSans;
        form {
            text-align: center;
            margin: auto;
            .data {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                label {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 5px 0px;
                    font-size: 20px;
                }

                input, select {
                    margin: 5px 0px;
                    width: 520px;
                    height: 45px;
                    font-size: 16px;
                }
            }
        }        
    }

    &--button {
        button {
            margin: 0px 40px 40px 0px;
            float: right;
            text-align: center;
            width: 116px;
            height: 44px;

            font-weight: 300;
            font-size: 20px;
            background-color: @orange;
            color: white;

            border-radius: 4px;
            border: none;
        }
    }

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        

        &--select {
            margin: auto;
        }

        &--button {
            display: block;
            margin: auto;

            width: 232px;
            height: 44px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            color: #000;
            font-weight: 300;
            background-color: lightgrey;
            border: none;
            border-radius: 6px;

            a {
                text-decoration: none;
                color: #000;
            }
        }
    }

    .overview {
        margin-bottom: 40px;
        &--button {
            width: 232px;
            height: 44px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-weight: 300;
            background-color: @orange;
            border: none;
            border-radius: 6px;

            a {
                text-decoration: none;
                color: white;
            }
        }
    }



}




