
@orange: #F7931E;
@green: #A5E613;
@blue: #137DED;
@lightgray: #F2F2F2;

@font-face {
    font-family: monsterrat-bold;
    src: url(/assets/fonts/Montserrat-Bold.otf);
  }

  @font-face {
    font-family: openSans;
    src: url(/assets/fonts/OpenSans-Regular.ttf);
  }

  @font-face {
    font-family: openSansBold;
    src: url('/assets/fonts/OpenSans-Bold.ttf');
  }

  .button-square {

  }

  .button-circle {
    
  }